# URL_checker_Server

./: URL_Check.sln  docker-compose.yml
Excel_URL_Checker/: Dockerfile  Excel_URL_Checker.csproj  Program.cs
Excel_URL_Checker/Controllers/: ExcelController.cs
Excel_URL_Checker/DTOs/: ExcelDTO.cs
Excel_URL_Checker/Exports/: Book1 (1)-1371236235.xlsx-Untitled spreadsheet.xlsx-Book1 (1).xlsx - 23%.xlsx  Book1 (1)-1371236235.xlsx-Untitled spreadsheet.xlsx-Book1 (1).xlsx - 50%.xlsx  Book1 (1)-1371236235.xlsx-Untitled spreadsheet.xlsx-Book1 (1).xlsx - 74%.xlsx  Untitled spreadsheet.xlsx - 18%.xlsx  Untitled spreadsheet.xlsx - 50%.xlsx  Untitled spreadsheet.xlsx-Book1 (1).xlsx - 41%.xlsx  Untitled spreadsheet.xlsx-Book1 (1).xlsx - 50%.xlsx  linaaaaaaa.xlsx - 50%.xlsx  test - Similarity __14 % - Grouping Keys__40 %.xlsx  test - Similarity __15 % - Grouping Keys__10 %.xlsx  test - Similarity __50 % - Grouping Keys__100 %.xlsx  test - Similarity __50 % - Grouping Keys__49 %.xlsx  test - Similarity __50 % - Grouping Keys__58 %.xlsx  test - Similarity __50 % - Grouping Keys__62 %.xlsx  test - Similarity __50 % - Grouping Keys__9 %.xlsx  test.xlsx  ابزار مراقبت از پوست - Similarity __50 % - Grouping Keys__100 %.xlsx
Excel_URL_Checker/Imports/: Book1 (1)-1371236235.xlsx  Untitled spreadsheet.xlsx  ابزار مراقبت از پوست.xlsx  کرم روشن کننده.xlsx
Excel_URL_Checker/Interfaces/: ICompareService.cs  ICreateExcelService.cs  IDatasourceService.cs
Excel_URL_Checker/Properties/: launchSettings.json
Excel_URL_Checker/Properties/PublishProfiles/: FolderProfile.pubxml
Excel_URL_Checker/Services/: CompareService.cs  CreateExcelService.cs  DatasourceService.cs  SQLConverter.cs
Excel_URL_Checker/Wrappers/: Response.cs
