is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Excel_URL_Checker
build_property.RootNamespace = Excel_URL_Checker
build_property.ProjectDir = E:\Saam\React_URL_Checker\simple_JS\server\URL_Check\Excel_URL_Checker\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Saam\React_URL_Checker\simple_JS\server\URL_Check\Excel_URL_Checker
build_property._RazorSourceGeneratorDebug = 
